# adeakgabi

./: .gitignore  README.md
ProjectPhase/week-00/day-02/: build.gradle  settings.gradle
ProjectPhase/week-00/day-02/src/main/java/com/greenfox/springadv/: SpringAdvApplication.java
ProjectPhase/week-00/day-02/src/main/java/com/greenfox/springadv/config/: ApiTodoWebSecurityConfiguration.java  SpringWebMvcInitializer.java
ProjectPhase/week-00/day-02/src/main/java/com/greenfox/springadv/controller/: MyRestController.java
ProjectPhase/week-00/day-02/src/main/java/com/greenfox/springadv/model/: ApiTodo.java  DTO.java  Role.java  User.java
ProjectPhase/week-00/day-02/src/main/java/com/greenfox/springadv/repository/: ApiTodoRepository.java  UserRepository.java
ProjectPhase/week-00/day-02/src/main/java/com/greenfox/springadv/service/: ApiTodoService.java  UserService.java
ProjectPhase/week-00/day-02/src/main/resources/: application.properties
ProjectPhase/week-00/day-02/src/test/java/com/greenfox/springadv/: RestControllerTest.java  SpringAdvApplicationTests.java
ProjectPhase/week-01/OneToOneMapping/: build.gradle  settings.gradle
week-03/: anotherfile.txt  my-file.txt  text.txt
week-06/day-3/: LoginForm.html  Newsletter.html  index.html  stylesheet.css  stylesheet_loginform.css
week-06/day-4/: build.gradle
week-07/day-1/: pom.xml
week-08/day-03/finder/: build.gradle
week-08/day-03/finder/src/main/java/com/greenfox/error/finder/controller/: AppController.java
week-08/day-03/finder/src/main/java/com/greenfox/error/finder/model/: User.java
week-08/day-03/finder/src/main/java/com/greenfox/error/finder/repository/: UserRepository.java
week-08/day-03/finder/src/main/java/com/greenfox/error/model/controller/: AppController.java
week-08/day-04/: build.gradle
week-08/day-1/: build.gradle
week-08/day-4/: pom.xml
week-09/day-1/: build.gradle  settings.gradle
week-09/day-4/: settings.gradle
(+294 files in other folders)
