security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
spring.application.name=jwt-springBoot-oauth

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.profiles.active=prod
